{
  "format_version": 1,
  "imports": [
    {
      "target_table": "GT7_LOTTERYCARS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "gt7-LotteryCars.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CATEGORY",
          "CARID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CATEGORY": "category",
        "CARID": "carID"
      }
    }
  ]
}