{
  "format_version": 1,
  "imports": [
    {
      "target_table": "GT7_STOCKPERFORMANCES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "gt7-StockPerformances.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "PP",
          "TYRE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "PP": "pp",
        "TYRE": "tyre"
      }
    }
  ]
}