{
  "format_version": 1,
  "imports": [
    {
      "target_table": "GT7_ENGINESWAPS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "gt7-EngineSwaps.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "NEWCAR",
          "ORIGINALCAR",
          "ENGINENAME"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "NEWCAR": "newCar",
        "ORIGINALCAR": "originalCar",
        "ENGINENAME": "engineName"
      }
    }
  ]
}