FROM node:lts

# Set the working directory
WORKDIR /usr/src/app

# install nano and iproute2
RUN apt-get update && apt-get install -y nano iproute2



# Copy the application files to the container
COPY . .

# Install dependencies
RUN npm install
RUN npm install -g @sap/cds-dk@8
RUN cds deploy --profile sqlite

# Expose the default port for CAP applications (4004)
EXPOSE 4004


# expose UDP port 33740 and 33739 for GT7
# EXPOSE 33740/udp
# EXPOSE 33739/udp

# Command to run the CAP application
CMD ["npm", "run", "start:plc"]
