COLUMN TABLE gt7_SimulatorInterfacePackets (
  session_ID NVARCHAR(36) NOT NULL,
  packetId INTEGER NOT NULL,
  car_ID INTEGER,
  position_x DECIMAL,
  position_y DECIMAL,
  position_z DECIMAL,
  velocity_x DECIMAL,
  velocity_y DECIMAL,
  velocity_z DECIMAL,
  rotation_pitch DECIMAL,
  rotation_yaw DECIMAL,
  rotation_roll DECIMAL,
  relativeOrientationToNorth DECIMAL,
  angularVelocity_x DECIMAL,
  angularVelocity_y DECIMAL,
  angularVelocity_z DECIMAL,
  bodyHeight DECIMAL,
  engineRPM DECIMAL,
  gasLevel DECIMAL,
  gasCapacity DECIMAL,
  metersPerSecond DECIMAL,
  "DISTANCE" DECIMAL,
  turboBoost DECIMAL,
  oilPressure DECIMAL,
  waterTemperature DECIMAL,
  oilTemperature DECIMAL,
  lapCount SMALLINT,
  lapsInRace SMALLINT,
  currentLapTime INTEGER,
  currentLapTime2 INTEGER,
  bestLapTime INTEGER,
  lastLapTime INTEGER,
  timeOfDayProgression INTEGER,
  preRaceStartPositionOrQualiPos SMALLINT,
  numCarsAtPreRace SMALLINT,
  minAlertRPM SMALLINT,
  maxAlertRPM SMALLINT,
  calculatedMaxSpeed SMALLINT,
  flags SMALLINT,
  currentGear SMALLINT,
  suggestedGear SMALLINT,
  throttle SMALLINT,
  brake SMALLINT,
  roadPlane_x DECIMAL,
  roadPlane_y DECIMAL,
  roadPlane_z DECIMAL,
  roadPlaneDistance DECIMAL,
  tireRadius_fl DECIMAL,
  tireRadius_fr DECIMAL,
  tireRadius_rl DECIMAL,
  tireRadius_rr DECIMAL,
  tireSuspensionHeight_fl DECIMAL,
  tireSuspensionHeight_fr DECIMAL,
  tireSuspensionHeight_rl DECIMAL,
  tireSuspensionHeight_rr DECIMAL,
  tireSurfaceTemperature_fl DECIMAL,
  tireSurfaceTemperature_fr DECIMAL,
  tireSurfaceTemperature_rl DECIMAL,
  tireSurfaceTemperature_rr DECIMAL,
  wheelRevPerSecond_fl DECIMAL,
  wheelRevPerSecond_fr DECIMAL,
  wheelRevPerSecond_rl DECIMAL,
  wheelRevPerSecond_rr DECIMAL,
  clutchPedal DECIMAL,
  clutchEngagement DECIMAL,
  rpmFromClutchToGearbox DECIMAL,
  transmissionTopSpeed DECIMAL,
  PRIMARY KEY(session_ID, packetId)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN gt7_Sessions AS session ON (session.ID = session_ID),
  MANY TO ONE JOIN gt7_Cars AS car ON (car.ID = car_ID)
)