VIEW GT7Service_SimulatorInterfacePackets AS SELECT
  SimulatorInterfacePackets_0.session_ID,
  SimulatorInterfacePackets_0.packetId,
  SimulatorInterfacePackets_0.car_ID,
  SimulatorInterfacePackets_0.position_x,
  SimulatorInterfacePackets_0.position_y,
  SimulatorInterfacePackets_0.position_z,
  SimulatorInterfacePackets_0.velocity_x,
  SimulatorInterfacePackets_0.velocity_y,
  SimulatorInterfacePackets_0.velocity_z,
  SimulatorInterfacePackets_0.rotation_pitch,
  SimulatorInterfacePackets_0.rotation_yaw,
  SimulatorInterfacePackets_0.rotation_roll,
  SimulatorInterfacePackets_0.relativeOrientationToNorth,
  SimulatorInterfacePackets_0.angularVelocity_x,
  SimulatorInterfacePackets_0.angularVelocity_y,
  SimulatorInterfacePackets_0.angularVelocity_z,
  SimulatorInterfacePackets_0.bodyHeight,
  SimulatorInterfacePackets_0.engineRPM,
  SimulatorInterfacePackets_0.gasLevel,
  SimulatorInterfacePackets_0.gasCapacity,
  SimulatorInterfacePackets_0.metersPerSecond,
  SimulatorInterfacePackets_0."DISTANCE",
  SimulatorInterfacePackets_0.turboBoost,
  SimulatorInterfacePackets_0.oilPressure,
  SimulatorInterfacePackets_0.waterTemperature,
  SimulatorInterfacePackets_0.oilTemperature,
  SimulatorInterfacePackets_0.lapCount,
  SimulatorInterfacePackets_0.lapsInRace,
  SimulatorInterfacePackets_0.currentLapTime,
  SimulatorInterfacePackets_0.currentLapTime2,
  SimulatorInterfacePackets_0.bestLapTime,
  SimulatorInterfacePackets_0.lastLapTime,
  SimulatorInterfacePackets_0.timeOfDayProgression,
  SimulatorInterfacePackets_0.preRaceStartPositionOrQualiPos,
  SimulatorInterfacePackets_0.numCarsAtPreRace,
  SimulatorInterfacePackets_0.minAlertRPM,
  SimulatorInterfacePackets_0.maxAlertRPM,
  SimulatorInterfacePackets_0.calculatedMaxSpeed,
  SimulatorInterfacePackets_0.flags,
  SimulatorInterfacePackets_0.currentGear,
  SimulatorInterfacePackets_0.suggestedGear,
  SimulatorInterfacePackets_0.throttle,
  SimulatorInterfacePackets_0.brake,
  SimulatorInterfacePackets_0.roadPlane_x,
  SimulatorInterfacePackets_0.roadPlane_y,
  SimulatorInterfacePackets_0.roadPlane_z,
  SimulatorInterfacePackets_0.roadPlaneDistance,
  SimulatorInterfacePackets_0.tireRadius_fl,
  SimulatorInterfacePackets_0.tireRadius_fr,
  SimulatorInterfacePackets_0.tireRadius_rl,
  SimulatorInterfacePackets_0.tireRadius_rr,
  SimulatorInterfacePackets_0.tireSuspensionHeight_fl,
  SimulatorInterfacePackets_0.tireSuspensionHeight_fr,
  SimulatorInterfacePackets_0.tireSuspensionHeight_rl,
  SimulatorInterfacePackets_0.tireSuspensionHeight_rr,
  SimulatorInterfacePackets_0.tireSurfaceTemperature_fl,
  SimulatorInterfacePackets_0.tireSurfaceTemperature_fr,
  SimulatorInterfacePackets_0.tireSurfaceTemperature_rl,
  SimulatorInterfacePackets_0.tireSurfaceTemperature_rr,
  SimulatorInterfacePackets_0.wheelRevPerSecond_fl,
  SimulatorInterfacePackets_0.wheelRevPerSecond_fr,
  SimulatorInterfacePackets_0.wheelRevPerSecond_rl,
  SimulatorInterfacePackets_0.wheelRevPerSecond_rr,
  SimulatorInterfacePackets_0.clutchPedal,
  SimulatorInterfacePackets_0.clutchEngagement,
  SimulatorInterfacePackets_0.rpmFromClutchToGearbox,
  SimulatorInterfacePackets_0.transmissionTopSpeed
FROM gt7_SimulatorInterfacePackets AS SimulatorInterfacePackets_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN GT7Service_Sessions AS session ON (session.ID = session_ID),
  MANY TO ONE JOIN GT7Service_Cars AS car ON (car.ID = car_ID)
)